<?php

return [
    'dashboard_index'       => 'Dashboard Admin',
    'contacts_index'        => 'Contatos',
    'notes_index'           => 'Notas',
    'tasks_index'           => 'Tarefas',
    'tasks_create'          => 'Nova Tarefa',
    'tasks_edit'            => 'Editar Tarefa',
    'roles_index'           => 'Papeis',
    'roles_create'          => 'Criar Papel',
    'roles_import'          => 'Importar Papeis',
    'roles_edit_named'      => 'Editar Papel: :name',
    'permissions_index'     => 'Permissoes',
    'permissions_create'    => 'Criar Permissao',
    'permissions_import'    => 'Importar Permissoes',
    'permissions_edit'      => 'Editar Permissao',
    'users_index'           => 'Usuarios',
    'users_create'          => 'Criar Usuario',
    'users_edit_roles'      => 'Papeis de :name',
    'modules_index'         => 'Modulos',
    'site_index'            => 'Site',
    'site_page_editor'      => 'Editor visual de pagina',
    'menu_index'            => 'Menu lateral',
    'cache_index'           => 'Gestao de Cache',
];
